<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác thực OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            line-height: 1.6;
        }
        .footer {
            background-color: #f4f4f4;
            color: #666;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        i{
            color: red;
        }
        h3{
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Thông báo từ hệ thống</h1>
        </div>
        <div class="content">
            <p>Chào bạn <strong>{{ user_name }}</strong>,</p>
            <p>Mã OTP: <strong>{{ otp }}</strong></p>

            <i><small>Lưu ý: Mã OTP có giá trị trong ngày.</small></i>
            <p>Chúng tôi luôn sẵn sàng hỗ trợ bạn. Nếu có thắc mắc, vui lòng liên hệ qua email <a href="mailto:support@teamquamon.com">support@teamquamon.com</a>.</p>
            <a href="localhost/php/projectfinal" class="button">Truy cập trang web</a>
        </div>
        <div class="footer">
            <p>Bản quyền © 2024 Thuộc Team Qua Môn của chúng tôi. Mọi quyền được bảo lưu.</p>
        </div>
    </div>
</body>
</html>
